<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Personal CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>Health Track - Profile</title>
  </head>
<body>
    <!-- navbar bootstrap -->
      <nav class="navbar sticky-top navbar-expand-lg navbar-fixed-top navbar-dark bg-black">
        <div class="container-fluid">
          <!-- link principal -->
          <a class="navbar-brand" href="./dashboard.html">Health Track</a>

          <!-- navbar toggle -->          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Minhas atividades
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item disabled" href="#">Histórico de Atividades</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item disabled" href="#">Evolução do Peso</a></li>
                  <li><a class="dropdown-item disabled" href="#">Calorias Diárias</a></li>
                  <li><a class="dropdown-item disabled" href="#">Batimentos Cardíacos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./profile.html">Meu Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Meu Plano</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Sair</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
          <h2 class="shadow p-3 my-3 rounded user-name">
              Evolução do Peso
          </h2>
        <!-- grafico peso -->
      <main>
        <div class="container-fluid my-3 px-4">
          <div class="row justify-content-center">

          <!-- grafico Evolução Peso  -->
              <div class="col-xl-6 text-center">
                <div class="card mb-4">
                  <div class="card-header">
                   <i class="fas fa-chart-area me-1"></i>
                   <h4>
                     <span class="material-icons" id="icon-btn">monitor_weight</span>
                        Evolução do Peso
                   </h4>
                  </div>
                  <div class="card-body">
                    <canvas id="WeightChart" width="100%" height="40"></canvas>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </main>

      <!-- botao incluir peso -->
      <div class="d-grid gap-2 col-6 mx-auto m-3">

        <a href="#" class="btn btn-color-button btn-color-login" onclick="warning()">Incluir Peso</a>

      </div>


<!-- container tabela -->
<div class="container">

  <!-- tabela de peso -->
          <div>

            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Data</th>
                  <th scope="col">Peso</th>
                  <th scope="col">Editar</th>
                  <!-- <th scope="col">Deletar</th> -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>01/03/2022</td>
                  <td>75kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>02/03/2022</td>
                  <td>76kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>03/03/2022</td>
                  <td>77kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>04/03/2022</td>
                  <td>75kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>05/03/2022</td>
                  <td>75kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>06/03/2022</td>
                  <td>75kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>07/03/2022</td>
                  <td>74kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>08/03/2022</td>
                  <td>74kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>09/03/2022</td>
                  <td>76kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>10/03/2022</td>
                  <td>78kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>11/03/2022</td>
                  <td>77kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>12/03/2022</td>
                  <td>76kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>              
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <td>13/03/2022</td>
                  <td>75kg</td>
                  <td>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">mode_edit</i></a>
                    <a class="btn btn-default" onclick="warning()" data-toggle="tooltip"><i class="material-icons">delete</i></a>
                  </td>
                </tr>
              </tbody>
            </table>          
          </div> 
</div>

</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- plugin de graficos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

    <script src="./js/chart-weight.js"></script>

    <script src="./js/warning.js"></script>

</body>
</html>